{
  "$schema": "https://railway.app/railway.schema.json",
  "_updated": "2024-12-19",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd shared && npm install && npm run build && cd ../backend && npm install --include=dev && npm run build && ls -la dist/ && find dist -name 'main.js' -o -name 'main.js.map' 2>/dev/null || echo 'No dist/main.js found'"
  },
  "deploy": {
    "startCommand": "cd backend && (ls -la dist/ || echo 'dist not found') && (find . -name 'main.js' -type f 2>/dev/null | head -5 || echo 'main.js not found') && node dist/main.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

